
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://app.stmails.cn/docs/configuration/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../upgrade/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>配置 - stmails / 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../static/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="stmails / 文档" class="md-header__button md-logo" aria-label="stmails / 文档" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            stmails / 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/configuration/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="stmails / 文档" class="md-nav__button md-logo" aria-label="stmails / 文档" data-md-component="logo">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    stmails / 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    开始
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            开始
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toml" class="md-nav__link">
    <span class="md-ellipsis">
      TOML 配置文件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      环境变量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自定义系统模板
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 路由
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP 路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      私有管理端点。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      暴露给互联网的公共端点。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      媒体上传
    </span>
  </a>
  
    <nav class="md-nav" aria-label="媒体上传">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      使用文件系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      使用卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      使用绑定挂载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      日志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      二进制
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      时区
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      重试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp_1" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP 端口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      性能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      批处理大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    使用 stmails
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            使用 stmails
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模板化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../querying-and-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    对订阅者进行查询与分段
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    退信处理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messengers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    信使
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    存档
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    国际化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    与外部系统集成
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    用户角色和权限
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDKs and libs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/subscribers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    订阅者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    列表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导入
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    营销活动
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    媒体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    退信
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#toml" class="md-nav__link">
    <span class="md-ellipsis">
      TOML 配置文件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      环境变量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自定义系统模板
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP 路由
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP 路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      私有管理端点。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      暴露给互联网的公共端点。
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      媒体上传
    </span>
  </a>
  
    <nav class="md-nav" aria-label="媒体上传">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      使用文件系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      使用卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      使用绑定挂载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      日志
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      二进制
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      时区
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      重试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smtp_1" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP 端口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      性能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      批处理大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="toml">TOML 配置文件<a class="headerlink" href="#toml" title="Permanent link">&para;</a></h3>
<p>可以通过多次传递 <code>--config config.toml</code> 来读取一个或多个 TOML 文件。除了少数低级配置变量和数据库配置外，所有其他设置都可以从管理界面的 <code>设置</code> 仪表板中管理。</p>
<p>要生成新的示例配置文件，请运行 <code>--stmails --new-config</code></p>
<h3 id="_2">环境变量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>config.toml 中的变量也可以通过环境变量提供，环境变量以 <code>stmails_</code> 为前缀，点号替换为 <code>__</code>（双下划线）。要仅使用环境变量而不使用配置文件启动 stmails，请设置环境变量并将配置标志传递为 <code>--config=""</code>。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th><strong>环境变量</strong></th>
<th>示例值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stmails_app__address</code></td>
<td>"0.0.0.0:9000"</td>
</tr>
<tr>
<td><code>stmails_db__host</code></td>
<td>db</td>
</tr>
<tr>
<td><code>stmails_db__port</code></td>
<td>9432</td>
</tr>
<tr>
<td><code>stmails_db__user</code></td>
<td>stmails</td>
</tr>
<tr>
<td><code>stmails_db__password</code></td>
<td>stmails</td>
</tr>
<tr>
<td><code>stmails_db__database</code></td>
<td>stmails</td>
</tr>
<tr>
<td><code>stmails_db__ssl_mode</code></td>
<td>disable</td>
</tr>
</tbody>
</table>
<h3 id="_3">自定义系统模板<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>请参阅<a href="../templating/#system-templates">系统模板</a>。</p>
<h3 id="http">HTTP 路由<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<p>在配置身份验证代理和 Web 应用程序防火墙时，请使用此表。</p>
<h4 id="_4">私有管理端点。<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>方法</th>
<th>路由</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td><code>/api/*</code></td>
<td>管理 API</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/admin/*</code></td>
<td>管理界面和 HTML 页面</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/webhooks/bounce</code></td>
<td>管理退信 webhook</td>
</tr>
</tbody>
</table>
<h4 id="_5">暴露给互联网的公共端点。<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>方法</th>
<th>路由</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET, POST</code></td>
<td><code>/subscription/*</code></td>
<td>HTML 订阅页面</td>
</tr>
<tr>
<td><code>GET,</code></td>
<td><code>/link/*</code></td>
<td>跟踪链接重定向</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/campaign/*</code></td>
<td>像素跟踪图像</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/public/*</code></td>
<td>HTML 订阅页面的静态文件</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/webhooks/service/*</code></td>
<td>AWS 和 Sendgrid 的退信 webhook 端点</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/uploads/*</code></td>
<td>媒体设置中配置的文件上传路径</td>
</tr>
</tbody>
</table>
<h2 id="_6">媒体上传<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h4 id="_7">使用文件系统<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>在配置 <code>docker</code> 卷挂载以使用文件系统媒体上传时，您可以采用以下两种方法之一。<a href="https://github.com/knadh/stmails/issues/1169#issuecomment-1674475945">如果您需要使用 <code>sudo</code> 执行 docker 命令，第二种选项可能是必要的</a>。</p>
<p>进行任何更改后，您需要运行 <code>sudo docker compose stop ; sudo docker compose up</code>。</p>
<p>在 <code>https://stmails.mysite.com/admin/settings</code> 下，您输入 <code>/stmails/uploads</code>。</p>
<h4 id="_8">使用卷<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>使用 <code>docker volumes</code>，您可以指定卷的名称和容器内要上传的文件的目标位置。</p>
<div class="highlight"><pre><span></span><code>app:
    volumes:
      - type: volume
        source: stmails-uploads
        target: /stmails/uploads

volumes:
  stmails-uploads:
</code></pre></div>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>此卷由 <code>docker</code> 本身管理，您可以使用 <code>docker volume inspect stmails_stmails-uploads</code> 查看主机路径。</p>
</div>
<h4 id="_9">使用绑定挂载<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>  app:
    volumes:
      - ./path/on/your/host/:/path/inside/container
</code></pre></div>
例如：
<div class="highlight"><pre><span></span><code>  app:
    volumes:
      - ./data/uploads:/stmails/uploads
</code></pre></div>
文件将在主机上的 <code>/data/uploads</code> 目录中可用。</p>
<p>要使用默认的 <code>uploads</code> 文件夹：
<div class="highlight"><pre><span></span><code>  app:
    volumes:
      - ./uploads:/stmails/uploads
</code></pre></div></p>
<h2 id="_10">日志<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<p>https://docs.docker.com/engine/reference/commandline/logs/
<div class="highlight"><pre><span></span><code>sudo docker logs -f
sudo docker logs stmails_app -t
sudo docker logs stmails_db -t
sudo docker logs --help
</code></pre></div>
容器信息：<code>sudo docker inspect stmails_stmails</code></p>
<p>Docker 将日志输出到 <code>/dev/stdout</code> 和 <code>/dev/stderr</code>。日志由 docker 守护进程收集并存储在您节点的主机路径中（默认情况下）。可以在 docker 守护进程设置中配置相同的设置（/etc/docker/daemon.json）以设置其他日志驱动程序、logrotate 策略等，您可以<a href="https://docs.docker.com/config/containers/logging/configure/">在此处</a>阅读更多信息。</p>
<h3 id="_11">二进制<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>stmails 将日志输出到 <code>stdout</code>，通常不会保存到任何文件中。要将 stmails 日志保存到文件中，请使用 <code>./stmails &gt; stmails.log</code>。</p>
<p>管理界面中的设置 -&gt; 日志显示标准日志输出的最后 1000 行，但在 stmails 重启时会被清除。</p>
<p>对于<a href="https://github.com/knadh/stmails/blob/master/stmails%40.service">服务文件</a>，您可以使用 <code>ExecStart=/bin/bash -ce "exec /usr/bin/stmails --config /etc/stmails/config.toml --static-dir /etc/stmails/static &gt;&gt;/etc/stmails/stmails.log 2&gt;&amp;1"</code> 创建一个在重启后仍然存在的日志文件。<a href="https://github.com/knadh/stmails/issues/1462#issuecomment-1868501606">更多信息</a>。</p>
<h2 id="_12">时区<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>要更改 stmails 的时区（日志等），请编辑 <code>docker-compose.yml</code>：
<div class="highlight"><pre><span></span><code>environment:
    - TZ=Etc/UTC
</code></pre></div>
使用<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">此处</a>列出的任何时区。然后运行 <code>sudo docker-compose stop ; sudo docker-compose up</code>。</p>
<h2 id="smtp">SMTP<a class="headerlink" href="#smtp" title="Permanent link">&para;</a></h2>
<h3 id="_13">重试<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><code>设置 -&gt; SMTP -&gt; 重试</code> 表示在发送时失败的消息使用 SMTP 池中的不同连接静默重试的次数。即使在重试后仍然失败的消息会被记录为错误并被忽略。</p>
<h2 id="smtp_1">SMTP 端口<a class="headerlink" href="#smtp_1" title="Permanent link">&para;</a></h2>
<p>某些服务器主机会阻止出站 SMTP 端口（25、465）。您可能需要联系您的主机以解除阻止，然后才能发送电子邮件。例如：<a href="https://docs.hetzner.com/cloud/servers/faq/#why-can-i-not-send-any-mails-from-my-server">Hetzner</a>。</p>
<h2 id="_14">性能<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">批处理大小<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>批处理大小参数在处理具有数百万订阅者的非常大的列表时非常有用，可以最大化吞吐量。它是在活动运行时从数据库中顺序获取的订阅者数量（约 5 秒一个周期）。增加批处理大小会使用更多内存，但会减少到数据库的往返次数。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "content.code.copy", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>